a= [(int(input()),i) for i in range(8)]# 8개의 입력과 인덱스를 받는다.
a.sort(key=lambda x:x[0])#정렬을 하는데 x:x[0]는 a에 담긴 원소 하나(10,0)인데 0 , 1 이렇게 있을 것인데 0번째 원소를 기준으로 하겠다. 
xl=[] #0번째 값 담을 리스트 선언
yl=[] #1번째 값 담을 리스트 선언
for i in a: #i 사용시 0번 1번 인덱스 해줘야함 or x,y 사용하면 0번 1번 자동으로 사용 가능
    xl.append(i[0]) #좀 더 파이써닉한게 x,y사용한 것임
    yl.append(i[1]+1)
print(sum(xl[3:8])) # 출력 첫번째줄 정렬된거니까 3번째부터 8번째까지 잘라서 더함
print(*sorted(yl[3:8])) # 이것도 정렬해서 3부터 8까지 출력함